#include "zmk-helpers/helper.h"
#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hold_shift_or_caps_lock_or_mod: hold_shift_or_caps_lock_or_mod {
            compatible = "zmk,behavior-tap-dance";
            label = "HOLD_SHIFT_OR_CAPS_LOCK_OR_MOD";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LGUI>, <&kp CAPSLOCK>;
        };

        hold_layer_or_tab_or_switch_lyr: hold_layer_or_tab_or_switch_lyr {
            compatible = "zmk,behavior-tap-dance";
            label = "HOLD_LAYER_OR_TAB_OR_SWITCH_LYR";
            #binding-cells = <0>;
            bindings = <&lt 1 TAB>, <&to 3>;
        };

        bt_connect_clear_0: bt_connect_clear_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_0";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;

            tapping-term-ms = <200>;
        };

        bt_connect_clear_1: bt_connect_clear_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;

            tapping-term-ms = <200>;
        };

        bt_connect_clear_2: bt_connect_clear_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;

            tapping-term-ms = <200>;
        };

        bt_connect_clear_3: bt_connect_clear_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_3";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_DISC 3>;

            tapping-term-ms = <200>;
        };

        bt_connect_clear_4: bt_connect_clear_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_4";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&bt BT_DISC 4>;

            tapping-term-ms = <200>;
        };

        space_or_fn: space_or_fn {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_OR_FN";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&to 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp Q        &kp W           &kp F      &kp P                            &kp G                               &kp J        &kp L         &kp U          &kp Y              &kp SEMI
  &kp A        &kp R           &kp S      &kp T                            &kp D                               &kp H        &kp N         &kp E          &kp I              &kp O
  &mt LCTRL Z  &mt LEFT_ALT X  &kp C      &kp V                            &kp B                               &kp K        &kp M         &kp COMMA      &mt RIGHT_ALT DOT  &mt RCTRL FSLH
                               &lt 2 DEL  &hold_shift_or_caps_lock_or_mod  &hold_layer_or_tab_or_switch_lyr    &lt 1 ENTER  &space_or_fn  &kp BACKSPACE
            >;
        };

        Sym {
            bindings = <
  &kp ESCAPE  &none        &none       &none          &none              &kp GRAVE          &none             &none              &none                 &none
  &kp CARET   &kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp EXCLAMATION    &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &kp TILDE   &kp HASH     &kp PIPE    &kp AT_SIGN    &kp UNDERSCORE     &kp SINGLE_QUOTE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN
                           &none       &none          &none              &none              &none             &none
            >;
        };

        Num {
            bindings = <
  &bt_connect_clear_0  &bt_connect_clear_1  &bt_connect_clear_2  &bt_connect_clear_3  &bt_connect_clear_4    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE  &kp KP_MULTIPLY
  &out OUT_TOG         &none                &none                &none                &none                  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS   &none
  &none                &none                &none                &none                &none                  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS    &none
                                            &none                &none                &none                  &kp KP_ENTER     &kp KP_NUMBER_0  &none
            >;
        };

        Nav {
            bindings = <
  &none      &none         &kp UP_ARROW  &none      &none    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none
  &none      &kp LEFT      &kp DOWN      &kp RIGHT  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
  &kp LCTRL  &kp LEFT_ALT  &none         &none      &none    &none           &none           &none           &none            &none
                           &none         &none      &to 0    &mkp MCLK       &mkp LCLK       &mkp RCLK
            >;
        };

        Func {
            bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &none   &kp C_PREV            &kp C_PLAY_PAUSE          &kp C_NEXT            &none
  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP           &kp C_MUTE            &trans
  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_INC  &trans
                    &trans   &trans   &trans     &trans  &to 0                 &trans
            >;
        };
    };
};
