#include "zmk-helpers/helper.h"
#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <350>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt {
    tapping-term-ms = <350>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        bt_connect_clear_0: bt_connect_clear_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_0";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;

            tapping-term-ms = <200>;
        };

        bt_connect_clear_1: bt_connect_clear_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;

            tapping-term-ms = <200>;
        };

        bt_connect_clear_2: bt_connect_clear_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;

            tapping-term-ms = <200>;
        };

        bt_connect_clear_3: bt_connect_clear_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_3";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_DISC 3>;

            tapping-term-ms = <200>;
        };

        bt_connect_clear_4: bt_connect_clear_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CONNECT_CLEAR_4";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&bt BT_DISC 4>;

            tapping-term-ms = <200>;
        };

        doubletapSpace: doubletapSpace {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLETAPSPACE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
  &kp Q             &kp W        &kp E           &kp R          &kp T      &kp Y      &kp U      &kp I            &kp O        &kp P
  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &lt 3 F        &lt 2 G    &lt 2 H    &lt 4 J    &mt RIGHT_ALT K  &mt RCTRL L  &mt RSHIFT SEMICOLON
  &lt 5 Z           &kp X        &kp C           &lt 1 V        &kp B      &kp N      &lt 1 M    &kp COMMA        &kp DOT      &lt 5 SLASH
                                 &kp LEFT_GUI    &kp BACKSPACE  &kp TAB    &kp SPACE  &kp ENTER  &kp LEFT_META
            >;
        };

        Sym {
            bindings = <
  &kp ESCAPE     &none          &kp ASTERISK  &kp DOLLAR       &kp PERCENT       &kp GRAVE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none          &kp ESCAPE
  &kp BACKSLASH  &kp CARET      &kp HASH      &kp EXCLAMATION  &kp MINUS         &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
  &none          &kp AMPERSAND  &kp PIPE      &kp AT_SIGN      &kp UNDERSCORE    &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE      &none
                                &none         &none            &none             &trans             &trans                &trans
            >;
        };

        Num+Fn {
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &none    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp FSLH
  &kp F5  &kp F6   &kp F7   &kp F8   &none    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTERISK
  &kp F9  &kp F10  &kp F11  &kp F12  &none    &kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD
                   &none    &none    &none    &trans     &trans  &trans
            >;
        };

        mouseNav {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans
  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans          &trans           &trans
                  &trans  &trans  &trans    &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };

        arrowNav {
            bindings = <
  &trans  &trans    &kp UP_ARROW  &trans     &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans    &trans        &trans     &trans    &trans  &trans  &trans  &trans  &trans
                    &trans        &trans     &trans    &trans  &trans  &trans
            >;
        };

        Feature {
            bindings = <
  &none                &none                &none                &none                &none                  &kp PRINTSCREEN  &kp C_PREV            &kp C_PLAY_PAUSE          &kp C_NEXT            &none
  &bt_connect_clear_0  &bt_connect_clear_1  &bt_connect_clear_2  &bt_connect_clear_3  &bt_connect_clear_4    &trans           &kp C_VOLUME_DOWN     &kp C_MUTE                &kp C_VOL_UP          &trans
  &none                &bl BL_DEC           &bl BL_INC           &bl BL_TOG           &none                  &trans           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_INC  &trans
                                            &trans               &none                &none                  &none            &none                 &trans
            >;
        };

        ColemakDH {
            bindings = <
  &kp Q             &kp W        &kp F           &kp P          &kp B      &kp J      &kp L      &kp U            &kp Y        &kp SEMI
  &mt LEFT_SHIFT A  &mt LCTRL R  &mt LEFT_ALT S  &lt 3 T        &lt 2 G    &lt 2 M    &lt 4 N    &mt RIGHT_ALT E  &mt RCTRL I  &mt RSHIFT O
  &lt 5 Z           &kp X        &kp C           &lt 1 D        &kp V      &kp K      &lt 1 H    &kp COMMA        &kp PERIOD   &lt 5 SLASH
                                 &kp LEFT_GUI    &kp BACKSPACE  &kp TAB    &kp SPACE  &kp ENTER  &kp LEFT_META
            >;
        };
    };
};
