#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp Q        &kp W           &kp F    &kp P                    &kp G      &kp J      &kp L      &kp U      &kp Y            &kp SEMI
&mt LCTRL A  &mt LEFT_ALT R  &lt 1 S  &lt 3 T                  &lt 2 D    &kp H      &lt 3 N    &lt 1 E    &mt RIGHT_ALT I  &mt RCTRL O
&kp Z        &kp X           &kp C    &kp V                    &kp B      &kp K      &kp M      &kp COMMA  &kp DOT          &kp FSLH
                                    &kp DEL  &mt LEFT_SHIFT LEFT_GUI  &kp TAB    &kp ENTER  &kp SPACE  &kp BSPC
            >;
        };

        Sym {
            bindings = <
&kp F1     &kp F2       &kp F3      &kp F4         &kp F5             &kp F6             &kp F7            &kp F8             &kp F9                &kp F10
&kp CARET  &kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp EXCLAMATION    &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TILDE  &kp HASH     &kp PIPE    &kp AT_SIGN    &kp UNDERSCORE     &kp SINGLE_QUOTE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN
                               &kp GRAVE   &kp F11        &kp F12            &none              &none             &none
            >;
        };

        Num {
            bindings = <
&none  &none  &none  &none  &out OUT_TOG    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE  &kp KP_MULTIPLY
&none  &none  &none  &none  &none           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS   &none
&none  &none  &none  &none  &none           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS    &none
                     &none  &none  &none           &kp KP_ENTER     &kp KP_NUMBER_0  &none
            >;
        };

        Nav {
            bindings = <
&kp ESCAPE  &none     &kp UP_ARROW  &none      &none    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none
&none       &kp LEFT  &kp DOWN      &kp RIGHT  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &none
&none       &none     &none         &none      &none    &none             &mkp LCLK         &mkp MCLK       &mkp RCLK          &none
                             &none         &none      &none    &none             &none             &none
            >;
        };
    };
};
